<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RootViewController">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="RootScene">
            <objects>
                <viewController storyboardIdentifier="RootViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RootViewController" customClass="RootViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UQ-27-RhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nGn-Tx-o51"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG5-0m-gVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NavigatorScene">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NavigationController" customClass="NavigationController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="nav_back_layoutfix" backIndicatorTransitionMaskImage="nav_back_layoutfix" id="RootNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="prefersBackBarButtonTitleHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="prefersNoBarShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="HomeViewController" kind="relationship" relationship="rootViewController" id="RootNavigationRelationship"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlU-FP-eKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="0.0"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="HomeScene">
            <objects>
                <viewController id="HomeViewController" customClass="HomeViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HomeViewController-View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-6s-tMn" customClass="MBBottomLayoutView">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izq-Af-OD4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" name="tint"/>
                                        <state key="normal" title="Test"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QwQ-vJ-AWO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z34-5E-Pyj">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jCJ-Jw-Y9W" kind="push" id="qCg-FK-Uou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Du6-7h-l5h" firstAttribute="trailing" secondItem="FyF-6s-tMn" secondAttribute="trailing" id="WKQ-mI-cZS"/>
                            <constraint firstItem="z34-5E-Pyj" firstAttribute="leading" secondItem="Du6-7h-l5h" secondAttribute="leading" constant="16" id="cnq-BM-FBM"/>
                            <constraint firstItem="z34-5E-Pyj" firstAttribute="top" secondItem="Du6-7h-l5h" secondAttribute="top" constant="20" id="fTm-w0-572"/>
                            <constraint firstItem="FyF-6s-tMn" firstAttribute="leading" secondItem="Du6-7h-l5h" secondAttribute="leading" id="l6i-zA-2CX"/>
                            <constraint firstItem="Du6-7h-l5h" firstAttribute="bottom" secondItem="FyF-6s-tMn" secondAttribute="bottom" id="ufZ-Jp-2DQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Du6-7h-l5h"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Welcome" id="I12-lK-Zok">
                        <barButtonItem key="leftBarButtonItem" image="nav_back" id="BOq-QH-6WM">
                            <connections>
                                <action selector="navigationPop:" destination="HomeViewController" id="6qQ-r0-zXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Page-->
        <scene sceneID="cjc-5v-Ee0">
            <objects>
                <viewController id="jCJ-Jw-Y9W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWT-TE-q1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VcH-TA-ycJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page" id="SBB-Mc-Lcz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quy-Rx-w7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_back" width="9" height="16"/>
        <image name="nav_back_layoutfix" width="23" height="19"/>
        <namedColor name="tint">
            <color red="0.0" green="0.45882352941176469" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
