<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBValueMapPickerViewController">
            <connections>
                <outlet property="containerView" destination="vS3-3A-Ir7" id="Nfk-DG-0do"/>
                <outlet property="maskView" destination="Tqk-xI-dvc" id="M4U-cF-9h3"/>
                <outlet property="pickerView" destination="bML-lF-b62" id="k9m-Nj-Rst"/>
                <outlet property="view" destination="ZwD-I0-EaV" id="3jT-LV-57H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZwD-I0-EaV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-xI-dvc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Mae-pP-z3d" appends="YES" id="dGr-3X-hVt"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-3A-Ir7">
                    <rect key="frame" x="0.0" y="405" width="375" height="262"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whk-3S-LL1" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-Kd-yVv" customClass="MBButton">
                                    <rect key="frame" x="324" y="8" width="31" height="30"/>
                                    <state key="normal" title="完成">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="touchHitTestExpandInsets">
                                            <rect key="value" x="7" y="7" width="7" height="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="fTy-oA-1ki"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-Di-HSY" customClass="MBButton">
                                    <rect key="frame" x="20" y="8" width="31" height="30"/>
                                    <state key="normal" title="取消">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="touchHitTestExpandInsets">
                                            <rect key="value" x="7" y="7" width="7" height="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="f48-Qo-hwL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="zGJ-Kd-yVv" secondAttribute="centerY" id="7Ie-IV-Lp6"/>
                                <constraint firstAttribute="height" constant="46" id="CeL-GQ-p7A"/>
                                <constraint firstAttribute="centerY" secondItem="vFj-Di-HSY" secondAttribute="centerY" id="ctS-1F-69d"/>
                                <constraint firstAttribute="trailing" secondItem="zGJ-Kd-yVv" secondAttribute="trailing" constant="20" id="f3x-0e-3qF"/>
                                <constraint firstItem="vFj-Di-HSY" firstAttribute="leading" secondItem="whk-3S-LL1" secondAttribute="leading" constant="20" id="y7T-U5-pBI"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bML-lF-b62">
                            <rect key="frame" x="0.0" y="46" width="375" height="216"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Mi9-Cx-4GL"/>
                                <outlet property="delegate" destination="-1" id="UEF-2v-ID1"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="whk-3S-LL1" firstAttribute="top" secondItem="vS3-3A-Ir7" secondAttribute="top" id="27U-E9-1iS"/>
                        <constraint firstAttribute="trailing" secondItem="whk-3S-LL1" secondAttribute="trailing" id="35l-UZ-5t2"/>
                        <constraint firstAttribute="trailing" secondItem="bML-lF-b62" secondAttribute="trailing" id="PEz-YA-Ow9"/>
                        <constraint firstItem="bML-lF-b62" firstAttribute="leading" secondItem="vS3-3A-Ir7" secondAttribute="leading" id="k53-VT-czg"/>
                        <constraint firstItem="bML-lF-b62" firstAttribute="top" secondItem="whk-3S-LL1" secondAttribute="bottom" id="nTH-Yq-I41"/>
                        <constraint firstAttribute="bottom" secondItem="bML-lF-b62" secondAttribute="bottom" id="nZg-gy-Of1"/>
                        <constraint firstItem="whk-3S-LL1" firstAttribute="leading" secondItem="vS3-3A-Ir7" secondAttribute="leading" id="zzo-1F-UcP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vS3-3A-Ir7" firstAttribute="leading" secondItem="ZwD-I0-EaV" secondAttribute="leading" id="Cis-ys-67V"/>
                <constraint firstAttribute="bottom" secondItem="vS3-3A-Ir7" secondAttribute="bottom" id="q02-Ez-ulx"/>
                <constraint firstAttribute="trailing" secondItem="vS3-3A-Ir7" secondAttribute="trailing" id="u2w-en-Mff"/>
            </constraints>
            <point key="canvasLocation" x="28" y="174"/>
        </view>
        <tapGestureRecognizer id="Mae-pP-z3d">
            <connections>
                <action selector="onCancel:" destination="-1" id="w7x-6W-maI"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
