<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="RootNavigation">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="RootScene">
            <objects>
                <navigationController definesPresentationContext="YES" id="RootNavigation" customClass="MBRootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="navigation_back_indicator" backIndicatorTransitionMaskImage="navigation_back_indicator" id="RootNavigationBar" customClass="MBRootNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HomeViewController" kind="relationship" relationship="rootViewController" id="RootNavigationRelationship"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlU-FP-eKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="0.0"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="HomeScene">
            <objects>
                <viewController id="HomeViewController" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFJ-GH-Vae"/>
                        <viewControllerLayoutGuide type="bottom" id="HPE-tx-xyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HomeViewController-View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-Vs-67K">
                                <rect key="frame" x="16" y="20" width="93" height="30"/>
                                <state key="normal" title="Search Demo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YeL-ZS-hrh" kind="push" id="cv8-7E-AVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Skg-Vs-67K" firstAttribute="leading" secondItem="HomeViewController-View" secondAttribute="leading" constant="16" id="Ijb-KI-GDF"/>
                            <constraint firstItem="Skg-Vs-67K" firstAttribute="top" secondItem="FFJ-GH-Vae" secondAttribute="bottom" constant="20" id="wmQ-lP-d0t"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Welcome" id="I12-lK-Zok">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qTb-jh-KMI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="dE1-te-Iav">
            <objects>
                <viewController id="YeL-ZS-hrh" customClass="GHDRepositorySearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKi-kF-EyA"/>
                        <viewControllerLayoutGuide type="bottom" id="dUo-e6-wWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srm-jJ-X1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="so8-pE-Rv1" customClass="MBAutoSearchBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disallowEmptySearch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-R4-VOm" customClass="MBTableView">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GHDRepositoryCell" rowHeight="50" id="ZQE-K5-x3H" customClass="GHDRepositoryCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQE-K5-x3H" id="jes-fv-F54">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCH-Yr-UwV">
                                                    <rect key="frame" x="10" y="4" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多行介绍" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-9d-qie" customClass="MBMultiLineLabel">
                                                    <rect key="frame" x="20" y="27" width="259" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCH-Yr-UwV" firstAttribute="top" secondItem="jes-fv-F54" secondAttribute="top" constant="4" id="LB6-ql-l7K"/>
                                                <constraint firstAttribute="trailing" secondItem="hh9-9d-qie" secondAttribute="trailing" priority="999" constant="8" id="WNY-O1-XTe"/>
                                                <constraint firstItem="hh9-9d-qie" firstAttribute="leading" secondItem="jes-fv-F54" secondAttribute="leading" constant="20" id="gTM-nS-nyI"/>
                                                <constraint firstItem="zCH-Yr-UwV" firstAttribute="leading" secondItem="jes-fv-F54" secondAttribute="leading" constant="10" id="gw2-ry-SVl"/>
                                                <constraint firstAttribute="bottom" secondItem="hh9-9d-qie" secondAttribute="bottom" priority="999" constant="5" id="jEe-sn-Smm"/>
                                                <constraint firstItem="hh9-9d-qie" firstAttribute="top" secondItem="zCH-Yr-UwV" secondAttribute="bottom" constant="2" id="tJD-IR-LSs"/>
                                                <constraint firstAttribute="trailing" secondItem="zCH-Yr-UwV" secondAttribute="trailing" priority="999" constant="8" id="zrl-4n-csS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hh9-9d-qie" id="04I-zw-z4U"/>
                                            <outlet property="nameLabel" destination="zCH-Yr-UwV" id="y2w-By-4jd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YeL-ZS-hrh" id="d08-AO-N5E"/>
                                    <outlet property="delegate" destination="YeL-ZS-hrh" id="7HK-H9-YY1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpR-R4-VOm" firstAttribute="leading" secondItem="srm-jJ-X1v" secondAttribute="leading" id="1MR-U7-ZzT"/>
                            <constraint firstItem="dUo-e6-wWL" firstAttribute="top" secondItem="wpR-R4-VOm" secondAttribute="bottom" id="2Wr-6I-GQQ"/>
                            <constraint firstAttribute="trailing" secondItem="wpR-R4-VOm" secondAttribute="trailing" id="4Zh-N5-EEa"/>
                            <constraint firstAttribute="trailing" secondItem="so8-pE-Rv1" secondAttribute="trailing" id="MeG-cf-bbe"/>
                            <constraint firstItem="so8-pE-Rv1" firstAttribute="leading" secondItem="srm-jJ-X1v" secondAttribute="leading" id="WBx-Oy-sy3"/>
                            <constraint firstItem="wpR-R4-VOm" firstAttribute="top" secondItem="so8-pE-Rv1" secondAttribute="bottom" id="Xwb-Ei-Zgj"/>
                            <constraint firstItem="so8-pE-Rv1" firstAttribute="top" secondItem="EKi-kF-EyA" secondAttribute="bottom" id="tNk-wz-LfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="oku-5B-Thb"/>
                    <connections>
                        <outlet property="searchBar" destination="so8-pE-Rv1" id="8fx-7l-BE3"/>
                        <outlet property="tableView" destination="wpR-R4-VOm" id="maL-Eg-h84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEi-vU-OQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigation_back_indicator" width="26" height="22"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
